{
  "ConnectionStrings": {
    "DefaultConnection": "Server=smartfix-db;Port=3306;Database=smartfix;User=smartfix_user;Password=DUMMY_PASSWORD;"
  },

  "Jwt": {
    "Key": "5wN9eFFwc3A8oHUTAgoBPid8QWIFagDycJAvItLMmQZ",
    "Issuer": "SmartFixApi",
    "Audience": "SmartFixClients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VapidKeys": {
    "PublicKey": "BDcXKhk7xvHGmFcuP9GNf6ZTQMvV8nwuSh9ybypsz9ql4402q64Zgv5ESwYt_85z2tpON0HyoeQi8v3oKqdKYWc",
    "PrivateKey": "RZcJlOm6Y5oxQTLvibcSgc51PURvNsOsYsR1GBamD6I",
    "Subject": "mailto:example@gmail.com"
  },

  "AllowedHosts": "*"
}
