{
  "ConnectionStrings": {
    "DefaultConnection": "Server=smartfix-db;Port=3306;Database=smartfix;User=smartfix_user;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARS_LONG",
    "Issuer": "SmartFixApi",
    "Audience": "SmartFixClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VapidKeys": {
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY",
    "Subject": "mailto:example@gmail.com"
  },
  "AllowedHosts": "*"
}