{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smartfix;User=root;Password=YOUR_DEV_PASSWORD;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_DEV_JWT_KEY_MINIMUM_32_CHARS",
    "Issuer": "SmartFixApi",
    "Audience": "SmartFixClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_TELEGRAM_BOT_TOKEN_HERE"
  },
  "VapidKeys": {
    "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
    "PrivateKey": "YOUR_VAPID_PRIVATE_KEY",
    "Subject": "mailto:example@gmail.com"
  },
  "AllowedHosts": "*"
}